<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.client</package>
    <name>SupplySyncLogEditUI</name>
    <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.custom.client</releasePackage>
    <releaseClass>SupplySyncLogEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.custom.SupplySyncLog</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.custom.app" />
        <key name="name" value="SupplySyncLogRuleSet" />
    </ruleSet>
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[CoreUI].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,1013,269</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>672,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout1</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>672,34,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout2</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>341,58,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout3</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>672,58,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout4</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[boundLabelAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contdateBaseType</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>341,34,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>chkstatus</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[chkstatus].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>10,82,270,19</constraints>
            <tabIndex>11</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[chkstatus].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[chkstatus].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[chkstatus].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selected</propertyName>
                    <propertyType>boolean</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>status</bindingField>
                    <fieldType>boolean</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contversion</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>341,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contupdatetime</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,58,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contupdateDate</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,34,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contprocessType</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contMessage</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>8,102,936,146</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtNumber].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtNumber].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtName</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtSimpleName</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtSimpleName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtSimpleName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>simpleName</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtDescription</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtDescription].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>dateBaseType</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[dateBaseType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>10</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[dateBaseType].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[dateBaseType].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[dateBaseType].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contdateBaseType" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>dateBaseType</bindingField>
                    <fieldType>com.kingdee.eas.custom.app.DateBasetype</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtversion</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>12</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contversion" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>version</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>updatetime</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[updatetime].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTimePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>13</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[updatetime].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contupdatetime" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>updatetime</bindingField>
                    <fieldType>java.sql.Time</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>pkupdateDate</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[pkupdateDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>14</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[pkupdateDate].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[pkupdateDate].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contupdateDate" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>updateDate</bindingField>
                    <fieldType>java.util.Date</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>processType</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[processType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>15</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[processType].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[processType].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[processType].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contprocessType" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>processType</bindingField>
                    <fieldType>com.kingdee.eas.custom.app.DateBaseProcessType</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtMessage</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>16</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contMessage" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>Message</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[btnPrint].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[menuItemPrint].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.custom.app.SupplySyncLog</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>true</userDefined>
        </dataObject>
    </dataObjects>
    <statuses>
        <status>
            <id />
            <name>ADDNEW</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[ADDNEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[ADDNEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>EDIT</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[EDIT].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[EDIT].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>VIEW</name>
            <alias>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[VIEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[VIEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
    </statuses>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供货价格同步日志" />
            <lang locale="zh_TW" value="數據同步日誌" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[chkstatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[chkstatus].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[chkstatus].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[chkstatus].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="异常信息" />
            <lang locale="zh_TW" value="異常信息" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contMessage].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contdateBaseType].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理类型" />
            <lang locale="zh_TW" value="處理類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contprocessType].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新日期" />
            <lang locale="zh_TW" value="更新日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdateDate].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步时间" />
            <lang locale="zh_TW" value="同步時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contupdatetime].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本" />
            <lang locale="zh_TW" value="版本" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[contversion].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[dateBaseType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[dateBaseType].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.custom.app.DateBasetype" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.custom.app.DateBasetype" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[dateBaseType].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[dateBaseType].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码:" />
            <lang locale="zh_TW" value="編碼:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称:" />
            <lang locale="zh_TW" value="名稱:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称:" />
            <lang locale="zh_TW" value="簡稱:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[boundLabelAlignment].value">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述:" />
            <lang locale="zh_TW" value="描述:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[kDLabelContainer4].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[pkupdateDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新日期" />
            <lang locale="zh_TW" value="更新日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[pkupdateDate].extendedProperty.addedByBIM">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[pkupdateDate].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[pkupdateDate].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[processType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理类型" />
            <lang locale="zh_TW" value="處理類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[processType].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.custom.app.DateBaseProcessType" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.custom.app.DateBaseProcessType" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[processType].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[processType].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="异常信息" />
            <lang locale="zh_TW" value="異常信息" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].properties.property[maxLength].value">
            <lang locale="en_US" value="5000" />
            <lang locale="zh_CN" value="5000" />
            <lang locale="zh_TW" value="5000" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtMessage].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtNumber].properties.property[maxLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtSimpleName].properties.property[maxLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本" />
            <lang locale="zh_TW" value="版本" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[txtversion].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[updatetime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步时间" />
            <lang locale="zh_TW" value="同步時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].components.component[updatetime].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板界面" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="DataBase" />
            <lang locale="zh_CN" value="DataBase" />
            <lang locale="zh_TW" value="DataBase" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].extendedProperty.bimUIType">
            <lang locale="en_US" value="EditUI" />
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[ADDNEW].alias">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[ADDNEW].description">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[EDIT].alias">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[EDIT].description">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[VIEW].alias">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].statuses.status[VIEW].description">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.SupplySyncLogEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供货价格同步日志" />
            <lang locale="zh_TW" value="數據同步日誌" />
        </rs>
    </resource>
</uiObject>

