this.title=\u7EFC\u5408\u67E5\u8BE2-\u8FC7\u6EE4\u754C\u9762
kDLabelContainer1.boundLabelText=\u516C\u53F8
lblYearBegin.boundLabelText=\u5E74
lblPeriodBegin.boundLabelText=\u4F1A\u8BA1\u671F\u95F4
lblCurrency.boundLabelText=\u5E01\u522B
chkOpIncludeNotPosting.text=\u5305\u542B\u672A\u8FC7\u8D26\u51ED\u8BC1
kDLabel1.text=\u671F
kDLabelContainer3.boundLabelText=\u79D1\u76EE\u7EA7\u522B
chkShowLeafAccount.text=\u53EA\u663E\u793A\u660E\u7EC6\u79D1\u76EE
kDLabelContainer4.boundLabelText=\u2014
kDLabelContainer5.boundLabelText=\u5E74
kDLabel2.text=\u671F
kDLabelContainer6.boundLabelText=\u4F1A\u8BA1\u671F\u95F4\u7C7B\u578B
kDLabelContainer7.boundLabelText=\u4F1A\u8BA1\u79D1\u76EE\u8868
lblDisplayMode.boundLabelText=\u5C55\u793A\u65B9\u5F0F
lblCompanyLevel.boundLabelText=\u7EA7\u6B21