this.title=\u4F9B\u8D27\u4EF7\u683C\u5206\u914D\u57CE\u5E02\u67E5\u8BE2
kDLabelContainer1.boundLabelText=\u7269\u6599\u7F16\u7801
kDLabelContainer2.boundLabelText=\u81F3
kDLabelContainer3.boundLabelText=\u4F9B\u5E94\u5546\u7F16\u7801
kDLabelContainer4.boundLabelText=\u81F3
kDLabelContainer6.boundLabelText=\u81F3
kDLabelContainer6.toolTipText=\u81F3
kDLabelContainer8.boundLabelText=\u81F3
kDLabelContainer8.toolTipText=