this.title=\u4F9B\u8CA8\u50F9\u683C\u5206\u914D\u57CE\u5E02\u67E5\u8A62
kDLabelContainer1.boundLabelText=\u7269\u6599\u7DE8\u78BC
kDLabelContainer2.boundLabelText=\u81F3
kDLabelContainer3.boundLabelText=\u4F9B\u61C9\u5546\u7DE8\u78BC
kDLabelContainer4.boundLabelText=\u81F3
kDLabelContainer6.boundLabelText=\u81F3
kDLabelContainer6.toolTipText=\u81F3
kDLabelContainer8.boundLabelText=\u81F3
kDLabelContainer8.toolTipText=