this.title=
kDTable1.formatXml=
btnDisable.text=
btnAble.text=
actoinDisable.SHORT_DESCRIPTION=
actoinDisable.LONG_DESCRIPTION=
actoinDisable.NAME=
actionAble.SHORT_DESCRIPTION=
actionAble.LONG_DESCRIPTION=
actionAble.NAME=