this.title=\u6578\u64DA\u540C\u6B65\u65E5\u8A8C
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contdateBaseType.boundLabelText=\u6578\u64DA\u985E\u578B
dateBaseType.items=[Enum]com.kingdee.eas.custom.app.DateBasetype
chkstatus.text=\u540C\u6B65\u72C0\u614B
contversion.boundLabelText=\u7248\u672C
contupdatetime.boundLabelText=\u540C\u6B65\u6642\u9593
contupdateDate.boundLabelText=\u66F4\u65B0\u65E5\u671F
contprocessType.boundLabelText=\u8655\u7406\u985E\u578B
processType.items=[Enum]com.kingdee.eas.custom.app.DateBaseProcessType
contMessage.boundLabelText=\u7570\u5E38\u4FE1\u606F