this.title=
kDLabelContainer1.boundLabelText=
lblYearBegin.boundLabelText=
lblPeriodBegin.boundLabelText=
lblCurrency.boundLabelText=
chkOpIncludeNotPosting.text=
kDLabel1.text=
kDLabelContainer3.boundLabelText=
chkShowLeafAccount.text=
kDLabelContainer4.boundLabelText=
kDLabelContainer5.boundLabelText=
kDLabel2.text=
kDLabelContainer6.boundLabelText=
kDLabelContainer7.boundLabelText=
lblDisplayMode.boundLabelText=
lblCompanyLevel.boundLabelText=