this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contdateBaseType.boundLabelText=
dateBaseType.items=
chkstatus.text=
contversion.boundLabelText=
contupdatetime.boundLabelText=
contupdateDate.boundLabelText=
contprocessType.boundLabelText=
processType.items=
contMessage.boundLabelText=