this.title=\u7D9C\u5408\u67E5\u8A62-\u904E\u6FFE\u4ECB\u9762
kDLabelContainer1.boundLabelText=\u516C\u53F8
lblYearBegin.boundLabelText=\u5E74
lblPeriodBegin.boundLabelText=\u6703\u8A08\u671F\u9593
lblCurrency.boundLabelText=\u5E63\u5225
chkOpIncludeNotPosting.text=\u5305\u542B\u672A\u904E\u8CEC\u6191\u8B49
kDLabel1.text=\u671F
kDLabelContainer3.boundLabelText=\u79D1\u76EE\u7D1A\u5225
chkShowLeafAccount.text=\u53EA\u986F\u793A\u660E\u7D30\u79D1\u76EE
kDLabelContainer4.boundLabelText=\u2014
kDLabelContainer5.boundLabelText=\u5E74
kDLabel2.text=\u671F
kDLabelContainer6.boundLabelText=\u6703\u8A08\u671F\u9593\u985E\u578B
kDLabelContainer7.boundLabelText=\u6703\u8A08\u79D1\u76EE\u8868
lblDisplayMode.boundLabelText=\u5C55\u793A\u65B9\u5F0F
lblCompanyLevel.boundLabelText=\u7D1A\u6B21