<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>BussinessToOAFunction</name>
    <alias>functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>PurvspJDFromOA</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].operations.operation[PurvspJDFromOA].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].operations.operation[PurvspJDFromOA].description</description>
            <reverseOperation />
            <eventMethod>925e4f6d-33b0-4273-91bf-517275678c23</eventMethod>
            <event>PurvspJDFromOA</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="SupplySyncLog" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ReceConfirmVSPJD</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].operations.operation[ReceConfirmVSPJD].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].operations.operation[ReceConfirmVSPJD].description</description>
            <reverseOperation />
            <eventMethod>cb8dccf7-7c06-458e-9e95-e99f1a1cef90</eventMethod>
            <event>ReceConfirmVSPJD</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="SupplySyncLog" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="与OA业务处理函数" />
            <lang locale="zh_HK" value="與OA業務處理函數" />
            <lang locale="zh_TW" value="與OA業務處理函數" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="与OA业务处理函数" />
            <lang locale="zh_HK" value="與OA業務處理函數" />
            <lang locale="zh_TW" value="與OA業務處理函數" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].operations.operation[PurvspJDFromOA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="京东慧采-采购申请" />
            <lang locale="zh_HK" value="京東慧采-採購申請" />
            <lang locale="zh_TW" value="京東慧采-採購申請" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].operations.operation[PurvspJDFromOA].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="京东慧采-采购申请" />
            <lang locale="zh_HK" value="京東慧采-採購申請" />
            <lang locale="zh_TW" value="京東慧采-採購申請" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].operations.operation[ReceConfirmVSPJD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="京东慧采-收货确认" />
            <lang locale="zh_HK" value="京東慧采-收貨確認" />
            <lang locale="zh_TW" value="京東慧采-收貨確認" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BussinessToOAFunction].operations.operation[ReceConfirmVSPJD].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="京东慧采-收货确认" />
            <lang locale="zh_HK" value="京東慧采-收貨確認" />
            <lang locale="zh_TW" value="京東慧采-收貨確認" />
        </rs>
    </resource>
</functionObject>

