<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>GLRptCompAccountBalanceFacade</name>
    <alias>facade[com.kingdee.eas.custom.app.GLRptCompAccountBalanceFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.app.GLRptCompAccountBalanceFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>DFCB5F04</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.GLRptCompAccountBalanceFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.app.GLRptCompAccountBalanceFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.fi.gl.rpt.app" />
        <key name="name" value="GLRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.app.GLRptCompAccountBalanceFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目余额综合表查询功能" />
            <lang locale="zh_HK" value="科目餘額綜合表查詢功能" />
            <lang locale="zh_TW" value="科目餘額綜合表查詢功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.GLRptCompAccountBalanceFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目余额综合表查询功能" />
            <lang locale="zh_HK" value="科目餘額綜合表查詢功能" />
            <lang locale="zh_TW" value="科目餘額綜合表查詢功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.GLRptCompAccountBalanceFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

