<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>SupplyCityFacade</name>
    <alias>facade[com.kingdee.eas.custom.app.SupplyCityFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.app.SupplyCityFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>1D991079</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.SupplyCityFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.app.SupplyCityFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.app.SupplyCityFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供货价格分配城市功能" />
            <lang locale="zh_HK" value="供貨價格分配城市功能" />
            <lang locale="zh_TW" value="供貨價格分配城市功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SupplyCityFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供货价格分配城市功能" />
            <lang locale="zh_HK" value="供貨價格分配城市功能" />
            <lang locale="zh_TW" value="供貨價格分配城市功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SupplyCityFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SupplyCityFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

