<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom</package>
    <name>SupplySyncLog</name>
    <alias>bizUnit[com.kingdee.eas.custom.SupplySyncLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.SupplySyncLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.app.SupplySyncLog</entityPK>
    <queryPK>com.kingdee.eas.custom.app.SupplySyncLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.client.SupplySyncLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.client.SupplySyncLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供货价格同步日志" />
            <lang locale="zh_HK" value="供貨價格同步日誌" />
            <lang locale="zh_TW" value="供貨價格同步日誌" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.app.DateBaseLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.app.DateBaseLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.app.DateBaseLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.client.DateBaseLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.client.DateBaseLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.client.DateBaseLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.client.DateBaseLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.client.DateBaseLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.client.DateBaseLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.SupplySyncLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

